{
  "name": "ui",
  "private": true,
  "version": "0.0.0",
  "author": {
    "name": "curol",
    "url": "https://curol.dev"
  },
  "scripts": {
    "build": "turbo run build",
    "build:components": "turbo run build --filter='./packages/components/*'",
    "build:storybook": "turbo run build --filter='@curol/docs'",
    "preview-components": "turbo run build --filter='./packages/components/*' --no-cache --continue && turbo run build --filter='@curol/docs' --no-cache --continue && turbo run preview --filter='@curol/docs' --no-cache --continue",
    "preview": "turbo run preview --no-cache --continue --filter='@curol/docs'",
    "dev": "turbo run dev --no-cache --continue",
    "lint": "turbo run lint",
    "clean": "turbo run clean && rm -rf node_modules .pnpm-store pnpm-lock.yaml",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo run build --filter=docs^... && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.25.2",
    "eslint": "^8.29.0",
    "@curol/eslint-config-ui": "workspace:*",
    "@curol/prettier-config-ui": "workspace:*",
    "prettier": "^2.8.0",
    "turbo": "latest"
  },
  "packageManager": "pnpm@7.15.0"
}
